spring.application.name=learnkonnet

cloudinary.api-key=917518815885663
cloudinary.api-secret=n-Stq9t2sqP2BxOzW5AGFNmRMy0
cloudinary.cloud-name=dtow0jxab

app.googleClientId=468969360949-50tcu5absdbjj6r6jb48lo2j1u0v6cvi.apps.googleusercontent.com
app.jwtExpirationMs=6000000
app.jwtRefreshExpirationMs=86400000
app.jwtSecret=learnkonnet

spring.datasource.password=Khang1598753248620
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learnkonnetv2
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=drop-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.security.oauth2.client.registration.google.client-id=468969360949-50tcu5absdbjj6r6jb48lo2j1u0v6cvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/userinfo.profile
